VITE_DESCOPE_PROJECT_ID=your_descope_project_id
PLAID_CLIENT_ID=your_sandbox_client_id
PLAID_SECRET=your_sandbox_secret
PLAID_ENV=sandbox
KV_REST_API_URL=your_vercel_kv_url
KV_REST_API_TOKEN=your_vercel_kv_token
VITE_REWARDSCC_API_KEY=your_rapidapi_key
VITE_REWARDSCC_API_HOST=rewards-credit-card-api.p.rapidapi.com
VITE_REWARDSCC_BASE_URL=https://rewards-credit-card-api.p.rapidapi.com
